{
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off",
				"noBannedTypes": "off"
			},
			"style": {
				"noParameterAssign": "off",
				"useConst": "error",
				"useTemplate": "warn"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off",
				"noControlCharactersInRegex": "off",
				"noRedeclare": "warn",
				"useIterableCallbackReturn": "warn"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "warn",
				"noNestedComponentDefinitions": "warn",
				"useUniqueElementIds": "off",
				"noUnusedVariables": "warn"
			},
			"nursery": {
				"useSortedClasses": "error"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"useKeyWithMouseEvents": "off",
				"noSvgWithoutTitle": "off",
				"noStaticElementInteractions": "off",
				"noLabelWithoutControl": "off",
				"useButtonType": "off",
				"useAriaPropsSupportedByRole": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"performance": {
				"noImgElement": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto"
	}
}
