{
  "name": "ouorz-mono",
  "description": "Monorepo for Tony's Personal Website and Related Projects",
  "version": "0.0.2",
  "packageManager": "pnpm@9.3.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "engines": {
    "pnpm": ">=8",
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:main": "turbo run dev --filter=@ouorz/main",
    "dev:preview": "turbo run dev --filter=@ouorz/preview",
    "dev:test:main": "turbo run dev:test --filter=@ouorz/main",
    "dev:analytics": "turbo run dev --filter=@ouorz/analytics",
    "dev:twilight": "turbo run dev --parallel --filter=./packages/twilight-*",
    "dev:twilight:ui": "turbo run dev --filter=@twilight-toolkit/ui",
    "dev:twilight:utils": "turbo run dev --filter=@twilight-toolkit/utils",
    "lint": "turbo run lint --parallel",
    "lint:main": "turbo run lint --filter=@ouorz/main",
    "lint:analytics": "turbo run lint --filter=@ouorz/analytics",
    "test": "turbo run test --parallel",
    "test:main": "turbo run test --filter=@ouorz/main",
    "build": "turbo run build --parallel",
    "build:main": "turbo run @ouorz/main#build",
    "build:preview": "turbo run @ouorz/preview#build",
    "build:analytics": "turbo run @ouorz/analytics#build",
    "build:analytics:edge": "turbo run @ouorz/analytics#build-edge",
    "build:twilight": "turbo run build --filter=./packages/twilight-*",
    "build:twilight:ui": "turbo run @twilight-toolkit/ui#build",
    "build:twilight:ui:storybook": "turbo run @twilight-toolkit/ui#build:storybook",
    "build:twilight:utils": "turbo run build --filter=@twilight-toolkit/utils",
    "start": "turbo run start --parallel",
    "start:main": "turbo run start --filter=@ouorz/main",
    "start:analytics": "turbo run start --filter=@ouorz/analytics",
    "start:twilight:ui:storybook": "turbo run @twilight-toolkit/ui#start:storybook",
    "upgrade:root": "ncu -u && pnpm install",
    "upgrade:dev": "turbo run upgrade --parallel --filter=./apps/* && pnpm install",
    "upgrade:dev:analytics": "turbo run upgrade --parallel --filter=@ouorz/analytics && pnpm install",
    "upgrade:dev:main": "turbo run upgrade --filter=@ouorz/main && pnpm install",
    "upgrade:dev:preview": "turbo run upgrade --filter=@ouorz/preview && pnpm install",
    "upgrade:dev:twilight:ui": "turbo run upgrade --filter=@twilight-toolkit/ui && pnpm install",
    "upgrade:prod:main": "pnpm run upgrade:dev:main && pnpm install --no-optional",
    "clean": "turbo run clean --parallel && rm -rf node_modules",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@ouorz/eslint-config-root": "workspace:*",
    "@ouorz/prettier-config": "workspace:*",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.3.0",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^5.0.1",
    "solhint-plugin-prettier": "^0.1.0",
    "turbo": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
