{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "@twilight-toolkit/ui#build": {
      "outputs": [
        "dist/**"
      ]
    },
    "@twilight-toolkit/utils#build": {
      "outputs": [
        "dist/**"
      ]
    },
    "@twilight-toolkit/ui#build:storybook": {
      "outputs": [
        "storybook-static/**"
      ]
    },
    "@ouorz/main#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**"
      ],
      "env": [
        "GITHUB_TOKEN",
        "NEXT_PUBLIC_LC_KEY",
        "NEXT_PUBLIC_LC_ID",
        "NEXT_PUBLIC_BUTTONDOWN_TOKEN",
        "NEXT_PUBLIC_SENTRY_DSN",
        "SENTRY_IGNORE_API_RESOLUTION_ERROR",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_PROJECT",
        "SENTRY_ORG",
        "REVALIDATION_REQUEST_TOKEN"
      ]
    },
    "@ouorz/analytics#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**"
      ],
      "env": [
        "DATABASE_URL",
        "HASH_SALT",
        "MAXMIND_LICENSE_KEY"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "start": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "dev:test": {
      "cache": false
    },
    "storybook": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "upgrade": {
      "outputs": [
        "package.json"
      ]
    }
  },
  "globalDependencies": [
    "tsconfig.json",
    ".env.*"
  ],
  "remoteCache": {
    "signature": true
  }
}
