{
  "name": "@ouorz/main",
  "version": "0.0.2",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "next dev -p 3333",
    "dev:test": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./src -c .eslintrc.js --fix --ext js,ts,tsx,json",
    "test:open": "cypress open",
    "test": "cypress run",
    "upgrade": "ncu --upgrade",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@sentry/nextjs": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv-webpack": "^7.1.0",
    "html-to-text": "^8.2.0",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hotkeys-hook": "^3.4.6",
    "react-redux": "^8.0.2",
    "react-snowfall": "^1.1.2",
    "redux-saga": "^1.1.3",
    "rss": "^1.2.2",
    "sharp": "^0.30.5",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@ouorz/eslint-config-next": "*",
    "@ouorz/prettier-config": "*",
    "@tailwindcss/typography": "^0.5.2",
    "@types/cypress": "^1.1.3",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-highlight": "^0.12.5",
    "@types/rss": "^0.0.29",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/styled-components": "^5.1.25",
    "autoprefixer": "^10.4.7",
    "comma-number": "^2.1.0",
    "cssnano": "^5.1.9",
    "eslint": "^8.16.0",
    "highlight.js": "^11.5.1",
    "nexment": "^0.0.669",
    "next-themes": "^0.2.0",
    "nextjs-progressbar": "^0.0.14",
    "nextjs-redirect": "^6.0.0",
    "postcss": "^8.4.14",
    "react-content-loader": "^6.2.0",
    "react-h5-audio-player": "^3.8.4",
    "react-highlight": "^0.14.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-timeago": "^6.2.1",
    "smoothscroll-polyfill": "^0.4.4",
    "swr": "^1.3.0",
    "tailwindcss": "^3.0.24",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1"
  },
  "optionalDependencies": {
    "@testing-library/cypress": "^8.0.2",
    "@types/chai": "^4.3.1",
    "@types/jest": "^27.5.1",
    "@types/mocha": "^9.1.1",
    "cypress": "^9.7.0"
  }
}
