{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"],
			"@twilight-toolkit/ui": ["../../packages/twilight-ui/src/index"],
			"@twilight-toolkit/utils": ["../../packages/twilight-utils/src/index"]
		},
		"typeRoots": ["node_modules/@types", "types"],
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"next-env.d.ts",
		"twin.d.ts",
		"global.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"next.config.js",
		"src/components/Highlight/index.js",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules", "cypress"]
}
