{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"github": {
		"silent": true
	},
	"installCommand": "CYPRESS_INSTALL_BINARY=0 bun install --frozen-lockfile",
	"buildCommand": "cd ../.. && bun run build:main"
}
