{
	"name": "@ouorz/interface",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev -p 6666",
		"build": "next build",
		"start": "next start",
		"clean": "rm -rf dist && rm -rf node_modules && rm -rf .turbo && rm -rf .next",
		"upgrade": "ncu --upgrade"
	},
	"dependencies": {
		"@ouorz/twilight-protocol": "workspace:*",
		"ethers": "^6.17.0",
		"next": "^16.3.3",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"zksync-ethers": "^6.21.2"
	},
	"devDependencies": {
		"@types/node": "^26.4.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"typescript": "^7.0.2"
	}
}
